{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "WebWorker"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "strict": true,
    "types": [
      "node"
    ],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "worker-configuration.d.ts",
    "workers/**/*.ts",
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts"
  ]
}
