{
  "name": "ragbot-auth-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  // Binding-only: the auth worker has NO public route. Every public app binds it
  // as `AUTH` and calls its RPC pipeline (authenticateClient / verify /
  // authorize). It owns the real edge credentials — the Cloudflare Access JWKS
  // verification, the Better Auth D1, and the operator token — so no other worker
  // needs them.
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "jsmunro.cloudflareaccess.com",
    "BETTER_AUTH_URL": "https://ragbot-dev.jsmunro.me",
    "DEV_PROXY_ALLOWED_SUBJECTS": "116163000339136518",
    "RAG_ADMIN_USER_IDS": "116163000339136518"
    // Secrets (never commit) — set with `wrangler secret put <NAME>`:
    //   CF_ACCESS_AUD          (the dev-proxy Access application AUD tag)
    //   DISCORD_CLIENT_ID      (Discord OAuth application client id)
    //   DISCORD_CLIENT_SECRET  (Discord OAuth application client secret)
    //   BETTER_AUTH_SECRET     (random 32+ byte secret; signs sessions/cookies)
    //   GATEWAY_CONTROL_TOKEN  (bearer token for native operator control routes)
  },
  // Better Auth's application-identity store (Discord OAuth login behind Access),
  // moved here from the registry/dev-proxy workers. Apply its schema before
  // deploy:
  //   wrangler d1 migrations apply ragbot-auth -c apps/auth/wrangler.jsonc --remote
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "ragbot-auth",
      "database_id": "2768451b-39c6-4e8f-ada6-13c8beb2012e",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  }
}
