{
  "name": "@rag/spend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./src": "./src/index.ts",
    "./*": "./*.ts",
    "./*.json": "./*.json",
    "./*.md": "./*.md"
  },
  "dependencies": {
    "@rag/discord": "workspace:*",
    "@rag/queue-kit": "workspace:*",
    "@rag/service-kit": "workspace:*"
  }
}
