{
  "name": "ragbot-spend-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.cedar"
      ],
      "fallthrough": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "vars": {
    "DISCORD_APPLICATION_ID": "1496842508251172895",
    "CF_ACCOUNT_ID": "314e7e015b5f4429c4e2da1e6ec93271",
    "CF_AIG_GATEWAY_ID": "platy"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ragbot",
      "database_id": "5833b0bb-7806-483e-9015-32e209ce2fb0",
      "migrations_dir": "../../../../migrations"
    }
  ],
  // Generic egress sidecar. The spend worker's only outbound HTTP (Cloudflare
  // AI Gateway logs API) now leaves through here. CLOUDFLARE_API_TOKEN must be
  // provisioned on the EGRESS worker (ragbot-egress-worker), NOT here — after
  // this migration spend no longer needs CLOUDFLARE_API_TOKEN directly. The
  // egress worker must be deployed before this binding can resolve.
  "services": [
    {
      "binding": "EGRESS",
      "service": "ragbot-egress-worker",
      "entrypoint": "Egress"
    }
  ],
  // Service registry hosted by the standalone ragbot-registry-worker.
  "durable_objects": {
    "bindings": [
      {
        "name": "SERVICE_REGISTRY",
        "class_name": "ServiceRegistry",
        "script_name": "ragbot-registry-worker"
      }
    ]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "queues": {
    "consumers": [
      {
        "queue": "ai-spend-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "ai-spend-jobs-dlq"
      },
      {
        "queue": "ai-spend-jobs-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 1
      }
    ]
  }
}
