{
  "name": "ragbot-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "ragbot.jsmunro.me",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/ragbot.v1.*"
    ]
  },
  "vars": {
    "AUTH_GATEWAY_URL": "https://auth-gateway.jsmunro.me",
    "AIGATEWAY_ENDPOINT": "https://aigateway.jsmunro.me",
    "ALLOWED_GUILD_IDS": "457689460096630794",
    "OTEL_SERVICE_NAME": "ragbot"
  },
  "services": [
    {
      "binding": "AUTH_GATEWAY",
      "service": "auth-gateway"
    },
    {
      "binding": "AIGATEWAY",
      "service": "aigateway"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ragbot",
      "database_id": "97005495-76d4-49af-ab5f-1c130e54ee2a",
      "preview_database_id": "97005495-76d4-49af-ab5f-1c130e54ee2a"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DISCORD_GATEWAY",
        "class_name": "DiscordGateway"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": [
        "DiscordGateway"
      ]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AI_JOBS",
        "queue": "ai-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "ai-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 2,
        "dead_letter_queue": "ai-jobs-dlq"
      }
    ]
  }
}
