{
  "name": "cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "cloudflare.jsmunro.me",
      "custom_domain": true
    }
  ],
  "vars": {
    "AUTH_GATEWAY_URL": "https://auth-gateway.jsmunro.me",
    "CLOUDFLARE_ACCOUNT_ID": "314e7e015b5f4429c4e2da1e6ec93271"
  },
  "services": [
    {
      "binding": "AUTH_GATEWAY",
      "service": "auth-gateway"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
,
  "secrets_store_secrets": [
  {
    "binding": "SERVICE_CLIENT_SECRET",
    "store_id": "2bca8b5b9f7a46999c37ff8eafbf7ba3",
    "secret_name": "platy-cloudflare-service-client-secret"
  }
]
}