{
  "name": "ragbot-metadata-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.cedar"],
      "fallthrough": true
    }
  ],
  "vars": {
    "REGISTRY_GITHUB_OWNER": "jackm",
    "REGISTRY_GITHUB_REPO": "rag"
  },
  "routes": [
    {
      "pattern": "metadata.jsmunro.me",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SERVICE_REGISTRY",
        "class_name": "ServiceRegistry",
        "script_name": "ragbot-registry-worker"
      },
      {
        "name": "REGISTRY_APPLICATIONS",
        "class_name": "ApplicationRegistry",
        "script_name": "ragbot-registry-worker"
      },
      {
        "name": "ATTESTATIONS",
        "class_name": "AttestationStore",
        "script_name": "ragbot-attest-worker"
      }
    ]
  },
  "services": [
    {
      "binding": "METADATA_SERVICE",
      "service": "ragbot-metadata-worker",
      "entrypoint": "MetadataService"
    }
  ],
  "observability": {
    "logs": { "enabled": true, "invocation_logs": true },
    "traces": { "enabled": true }
  }
}
