{
  "name": "ragbot-attest-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.cedar"
      ],
      "fallthrough": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "attest.jsmunro.me",
      "custom_domain": true
    }
  ],
  "vars": {
    "ATTEST_GITHUB_OWNER": "jackm",
    "ATTEST_GITHUB_REPO": "rag"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ATTESTATIONS",
        "class_name": "AttestationStore"
      },
      {
        "name": "SERVICE_REGISTRY",
        "class_name": "ServiceRegistry",
        "script_name": "ragbot-registry-worker"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "AttestationStore"
      ]
    }
  ],
  "services": [
    {
      "binding": "ATTEST_SERVICE",
      "service": "ragbot-attest-worker",
      "entrypoint": "AttestService"
    },
    {
      "binding": "CONNECTORS",
      "service": "ragbot-connectors-worker",
      "entrypoint": "Connectors"
    }
  ]
}
